In [308]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [309]:
df = pd.read_csv('train.csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
572,0,3,Mr. George Patchett,male,19.0,0,0,14.5000
573,1,2,Miss. Ethel Garside,female,34.0,0,0,13.0000
574,1,1,Mrs. William Baird (Alice Munger) Silvey,female,39.0,1,0,55.9000
575,0,3,Mrs. Joseph (Maria Elias) Caram,female,18.0,1,0,14.4583
576,1,3,Mr. Eiriik Jussila,male,32.0,0,0,7.9250

In [310]:
df = df.drop(columns=['Name'])
df

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
572,0,3,male,19.0,0,0,14.5000
573,1,2,female,34.0,0,0,13.0000
574,1,1,female,39.0,1,0,55.9000
575,0,3,female,18.0,1,0,14.4583
576,1,3,male,32.0,0,0,7.9250

In [311]:
df['Sex'].unique()
df = pd.get_dummies(df, columns=['Sex'])
df = df.replace({True: 1, False: 0})
df

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,0,3,22.0,1,0,7.2500,0,1
1,1,1,38.0,1,0,71.2833,1,0
2,1,3,26.0,0,0,7.9250,1,0
3,1,1,35.0,1,0,53.1000,1,0
4,0,3,35.0,0,0,8.0500,0,1
...,...,...,...,...,...,...,...,...
572,0,3,19.0,0,0,14.5000,0,1
573,1,2,34.0,0,0,13.0000,1,0
574,1,1,39.0,1,0,55.9000,1,0
575,0,3,18.0,1,0,14.4583,1,0
576,1,3,32.0,0,0,7.9250,0,1

In [312]:
df2= df.loc[:,'Pclass':'Sex_male']
df2

,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,3,22.0,1,0,7.2500,0,1
1,1,38.0,1,0,71.2833,1,0
2,3,26.0,0,0,7.9250,1,0
3,1,35.0,1,0,53.1000,1,0
4,3,35.0,0,0,8.0500,0,1
...,...,...,...,...,...,...,...
572,3,19.0,0,0,14.5000,0,1
573,2,34.0,0,0,13.0000,1,0
574,1,39.0,1,0,55.9000,1,0
575,3,18.0,1,0,14.4583,1,0
576,3,32.0,0,0,7.9250,0,1

In [313]:
for column in df2.columns:
    df2[column] = (df2[column]-df2[column].mean())/df2[column].std()
df2

,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,0.826213,-0.516323,0.406014,-0.482881,-0.527431,-0.775715,0.775715
1,-1.569390,0.609757,0.406014,-0.482881,0.840329,1.286900,-1.286900
2,0.826213,-0.234803,-0.491573,-0.482881,-0.513013,1.286900,-1.286900
3,-1.569390,0.398617,0.406014,-0.482881,0.451931,1.286900,-1.286900
4,0.826213,0.398617,-0.491573,-0.482881,-0.510343,-0.775715,0.775715
...,...,...,...,...,...,...,...
572,0.826213,-0.727463,-0.491573,-0.482881,-0.372570,-0.775715,0.775715
573,-0.371588,0.328237,-0.491573,-0.482881,-0.404611,1.286900,-1.286900
574,-1.569390,0.680137,0.406014,-0.482881,0.511740,1.286900,-1.286900
575,0.826213,-0.797843,0.406014,-0.482881,-0.373461,1.286900,-1.286900
576,0.826213,0.187477,-0.491573,-0.482881,-0.513013,-0.775715,0.775715

In [314]:
df.corr()['Survived']

Survived                   1.000000
Pclass                    -0.276214
Age                       -0.067122
Siblings/Spouses Aboard   -0.052236
Parents/Children Aboard    0.081380
Fare                       0.195291
Sex_female                 0.554878
Sex_male                  -0.554878
Name: Survived, dtype: float64

In [315]:
def sigmoid(x):
    return 1/(1+np.exp(-x))

In [316]:
Dict = {'lr':0.1, 'n_iters':10000, 'weights':None, 'bias':None}

In [317]:
df_np = df.to_numpy()
df2_np = df2.to_numpy()
df_np.shape , df2_np.shape

((577, 8), (577, 7))

In [318]:
X_train ,Y_train = df2_np, df_np[:,-8]
X_train , Y_train

(array([[ 0.8262132 , -0.51632318,  0.40601431, ..., -0.52743136,
         -0.77571458,  0.77571458],
        [-1.5693899 ,  0.60975657,  0.40601431, ...,  0.84032938,
          1.28689976, -1.28689976],
        [ 0.8262132 , -0.23480324, -0.49157288, ..., -0.51301326,
          1.28689976, -1.28689976],
        ...,
        [-1.5693899 ,  0.68013656,  0.40601431, ...,  0.51173982,
          1.28689976, -1.28689976],
        [ 0.8262132 , -0.79784312,  0.40601431, ..., -0.373461  ,
          1.28689976, -1.28689976],
        [ 0.8262132 ,  0.18747667, -0.49157288, ..., -0.51301326,
         -0.77571458,  0.77571458]]),
 array([0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0.,
        0., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0.,
        1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1.,
        0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 1.,
        0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0.,
        0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1.,
        0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 1.,
        0., 0., 1., 0., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1.,
        0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0.,
        0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0.,
        0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
        1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 1., 0.,
        1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 1.,
        1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
        0., 1., 1., 1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 1., 0.,
        1., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 0., 1., 1.,
        0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1.,
        1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1.,
        1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 1., 0.,
        1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
        0., 1., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1.,
        1., 1., 1., 1., 1., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 1., 1., 0., 1.,
        1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0.,
        1., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 1.,
        1., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1.]))

In [319]:
def fit(Dict, X, y):
    n_samples, n_features = X.shape
    Dict['weights'] = np.zeros(n_features)
    Dict['bias'] = 0
    for _ in range(Dict['n_iters']):
        linear_pred = np.dot(X, Dict['weights']) + Dict['bias']
        predictions = sigmoid(linear_pred)
        

        dw = (1/n_samples) * np.dot(X.T, (predictions - y))
        db = (1/n_samples) * np.sum(predictions-y)

        Dict['weights'] = Dict['weights'] - Dict['lr']*dw
        Dict['bias'] = Dict['bias'] - Dict['lr']*db

In [320]:
def predict(Dict, X):
    linear_pred = np.dot(X, Dict['weights']) + Dict['bias']
    y_pred = sigmoid(linear_pred)
    class_pred = [0 if y<=0.5 else 1 for y in y_pred]
    return class_pred

In [321]:
test_df = pd.read_csv('test.csv')
test_df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,1,2,Miss. Julie Rachel Christy,female,25.0,1,1,30.0000
1,1,1,Mrs. John Borland (Marian Longstreth Morris) T...,female,39.0,1,1,110.8833
2,0,2,Mr. William James Downton,male,54.0,0,0,26.0000
3,0,1,Mr. John Hugo Ross,male,36.0,0,0,40.1250
4,0,3,Mr. Uscher Paulner,male,16.0,0,0,8.7125
...,...,...,...,...,...,...,...,...
305,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
306,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
307,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
308,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
309,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [322]:
test_df = test_df.drop(columns=['Name'])
test_df

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,1,2,female,25.0,1,1,30.0000
1,1,1,female,39.0,1,1,110.8833
2,0,2,male,54.0,0,0,26.0000
3,0,1,male,36.0,0,0,40.1250
4,0,3,male,16.0,0,0,8.7125
...,...,...,...,...,...,...,...
305,0,2,male,27.0,0,0,13.0000
306,1,1,female,19.0,0,0,30.0000
307,0,3,female,7.0,1,2,23.4500
308,1,1,male,26.0,0,0,30.0000
309,0,3,male,32.0,0,0,7.7500

In [323]:
test_df['Sex'].unique()
test_df = pd.get_dummies(test_df, columns=['Sex'])
test_df = test_df.replace({True: 1, False: 0})
test_df

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,1,2,25.0,1,1,30.0000,1,0
1,1,1,39.0,1,1,110.8833,1,0
2,0,2,54.0,0,0,26.0000,0,1
3,0,1,36.0,0,0,40.1250,0,1
4,0,3,16.0,0,0,8.7125,0,1
...,...,...,...,...,...,...,...,...
305,0,2,27.0,0,0,13.0000,0,1
306,1,1,19.0,0,0,30.0000,1,0
307,0,3,7.0,1,2,23.4500,1,0
308,1,1,26.0,0,0,30.0000,0,1
309,0,3,32.0,0,0,7.7500,0,1

In [324]:
test_df2 = test_df.loc[:,'Pclass':'Sex_male']
test_df2

,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,2,25.0,1,1,30.0000,1,0
1,1,39.0,1,1,110.8833,1,0
2,2,54.0,0,0,26.0000,0,1
3,1,36.0,0,0,40.1250,0,1
4,3,16.0,0,0,8.7125,0,1
...,...,...,...,...,...,...,...
305,2,27.0,0,0,13.0000,0,1
306,1,19.0,0,0,30.0000,1,0
307,3,7.0,1,2,23.4500,1,0
308,1,26.0,0,0,30.0000,0,1
309,3,32.0,0,0,7.7500,0,1

In [325]:
for column in test_df2.columns:
    test_df2[column] = (test_df2[column]-test_df2[column].mean())/test_df2[column].std()
test_df2

,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,-0.352764,-0.337885,0.474615,0.701947,-0.054253,1.479457,-1.479457
1,-1.541425,0.663653,0.474615,0.701947,1.417661,1.479457,-1.479457
2,-0.352764,1.736729,-0.444952,-0.461709,-0.127045,-0.673743,0.673743
3,-1.541425,0.449037,-0.444952,-0.461709,0.130001,-0.673743,0.673743
4,0.835897,-0.981731,-0.444952,-0.461709,-0.441643,-0.673743,0.673743
...,...,...,...,...,...,...,...
305,-0.352764,-0.194808,-0.444952,-0.461709,-0.363619,-0.673743,0.673743
306,-1.541425,-0.767116,-0.444952,-0.461709,-0.054253,1.479457,-1.479457
307,0.835897,-1.625577,0.474615,1.865603,-0.173450,1.479457,-1.479457
308,-1.541425,-0.266347,-0.444952,-0.461709,-0.054253,-0.673743,0.673743
309,0.835897,0.162884,-0.444952,-0.461709,-0.459159,-0.673743,0.673743

In [326]:
test_np = test_df.to_numpy()
test2_np = test_df2.to_numpy()
test_np.shape , test2_np.shape

((310, 8), (310, 7))

In [327]:
X_test ,Y_test = test2_np, test_np[:,-8]
X_test , Y_test

(array([[-0.35276394, -0.33788515,  0.47461532, ..., -0.05425325,
          1.47945693, -1.47945693],
        [-1.54142504,  0.66365261,  0.47461532, ...,  1.41766076,
          1.47945693, -1.47945693],
        [-0.35276394,  1.73672879, -0.44495187, ..., -0.12704524,
         -0.6737433 ,  0.6737433 ],
        ...,
        [ 0.83589716, -1.62557656,  0.47461532, ..., -0.17345013,
          1.47945693, -1.47945693],
        [-1.54142504, -0.26634674, -0.44495187, ..., -0.05425325,
         -0.6737433 ,  0.6737433 ],
        [ 0.83589716,  0.16288373, -0.44495187, ..., -0.45915867,
         -0.6737433 ,  0.6737433 ]]),
 array([1., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1.,
        0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 0., 1., 0.,
        0., 1., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1.,
        0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1.,
        0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1.,
        0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1.,
        0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0.,
        0., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 0., 0.,
        1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1.,
        1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0.,
        0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1.,
        1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 1.,
        0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        1., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 1.,
        0., 1., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
        1., 0., 1., 0.]))

In [328]:
fit(Dict,X_train,Y_train)
y_pred = predict(Dict,X_test)
y_pred = np.array(y_pred)
test_df['Survival Prediction'] = y_pred
test_df

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male,Survival Prediction
0,1,2,25.0,1,1,30.0000,1,0,1
1,1,1,39.0,1,1,110.8833,1,0,1
2,0,2,54.0,0,0,26.0000,0,1,0
3,0,1,36.0,0,0,40.1250,0,1,0
4,0,3,16.0,0,0,8.7125,0,1,0
...,...,...,...,...,...,...,...,...,...
305,0,2,27.0,0,0,13.0000,0,1,0
306,1,1,19.0,0,0,30.0000,1,0,1
307,0,3,7.0,1,2,23.4500,1,0,1
308,1,1,26.0,0,0,30.0000,0,1,1
309,0,3,32.0,0,0,7.7500,0,1,0

In [329]:
from sklearn.metrics import accuracy_score
accuracy_score(test_df['Survival Prediction'],Y_test)

0.8